{
	"name": "ultimate-guitar/yii2-pq",
	"description": "A paged query class for Yii2 to deal with PHP7 changed in mysqlnd",
	"keywords": ["yii2", "pagination", "query", "db"],
	"type": "yii2-extension",
    "authors": [
        {
            "name": "Sammaye",
            "homepage": "https://www.sammaye.com"
        }
    ],
	"require": {
		"php": ">=5.4.0"
	},
    "autoload": {
        "psr-4": {"sammaye\\pq\\": ""}
    }
}
